Locales['es'] = {

  ['free_prop'] = 'propiedad en venta',
  ['property'] = 'propiedad',
  ['enter'] = 'entrar',
  ['leave'] = 'salir',
  ['buy'] = 'comprar',
  ['rent'] = 'rentar',
  ['visit'] = 'visitar',
  ['press_to_menu'] = 'presiona ~INPUT_CONTEXT~ para ver el menú',
  ['owned_properties'] = 'propiedades adquiridas',
  ['available_properties'] = 'propiedades disponibles',
  ['invite_player'] = 'invitar a un jugador',
  ['you_invited'] = 'has invitado a %s',
  ['player_clothes'] = 'ropa',
  ['remove_object'] = 'remover objecto',
  ['deposit_object'] = 'depositar objecto',
  ['invite'] = 'invitar',
  ['dirty_money'] = 'dinero sucio $',
  ['inventory'] = 'inventario',
  ['amount'] = 'cantidad?',
  ['amount_invalid'] = 'cantidad invalida',
  ['press_to_exit'] = 'presiona ~INPUT_CONTEXT~ para salir de la propiedad',
  ['rented_for'] = 'alquilaste una propiedad por $',
  ['purchased_for'] = 'compraste una propiedad por $',
  ['made_property'] = 'has hecho una propiedad',
  ['not_enough'] = 'no tienes suficiente dinero',
  ['invalid_quantity'] = 'cantidad invalida',
  ['paid_rent'] = 'has ~g~pagado~s~ la renta: ~g~$',

}
