Locales['es'] = {

    ['press_collect_coke'] = 'Presiona ~INPUT_CONTEXT~ para cosechar Cocaína',
    ['press_process_coke'] = 'Presiona ~INPUT_CONTEXT~ para tratar Cocaína',
    ['press_sell_coke'] = 'Presiona ~INPUT_CONTEXT~ para vender Cocaína',
    ['press_collect_meth'] = 'Presiona ~INPUT_CONTEXT~ para recoger ingredientes de LSD',
    ['press_process_meth'] = 'Presiona ~INPUT_CONTEXT~ para cocinar LSD',
    ['press_sell_meth'] = 'Presiona ~INPUT_CONTEXT~ para vender LSD',
    ['press_collect_weed'] = 'Presiona ~INPUT_CONTEXT~ para cosechar Cannabis',
    ['press_process_weed'] = 'Presiona ~INPUT_CONTEXT~ para embolsar Cannabis',
    ['press_sell_weed'] = 'Presiona ~INPUT_CONTEXT~ para vender Cannabis',
  	['press_collect_opium'] = "Presiona ~INPUT_CONTEXT~ para cosechar Opio",
    ['press_process_opium'] = "Presiona ~INPUT_CONTEXT~ para tratar Opio",
    ['press_sell_opium'] = "Presiona ~INPUT_CONTEXT~ para vender Opio",
    ['act_imp_police'] = 'Acción ~r~imposible~s~, ~b~policias~s~: ',
    ['inv_full_coke'] = 'No puedes recoger mas cocaína, tu inventario está ~r~lleno~s~',
    ['pickup_in_prog'] = '~y~Recogida en curso~s~...',
    ['too_many_pouches'] = 'Tienes demasiadas bolsas',
    ['not_enough_coke'] = 'No tienes suficiente hoja de coca para ~r~fabricar~s~',
    ['packing_in_prog'] = '~y~Fabricación en curso~s~...',
    ['no_pouches_sale'] = 'No tienes mas bolsas para ~r~vender~s~',
    ['sold_one_coke'] = 'Has vendido ~g~1 gramo de Coca~s~',
    ['sale_in_prog'] = '~g~Venta en curso~s~...',
    ['inv_full_meth'] = 'No puedes recoger más ingredientes, tu inventario está ~r~lleno~s~',
    ['not_enough_meth'] = 'No tienes suficientes ingredientes para ~r~fabricar~s~ más LSD',
    ['sold_one_meth'] = 'Has vendido ~g~1 bote de LSD~s~',
    ['inv_full_weed'] = 'No puedes recoger más cannabis, tu inventario está ~r~lleno~s~',
    ['not_enough_weed'] = 'No tienes suficiente cannabis para ~r~embolsar~s~',
    ['sold_one_weed'] = 'Has vendido ~g~1 bolsa de Cannabis~s~',
    ['used_one_weed'] = 'Has gastado una bolsa de ~b~cannabis',
  	['inv_full_opium'] = 'No puedes recoger mas cannabis, tu inventario está ~r~lleno~s~',
    ['not_enough_opium'] = 'No tienes sufiente Opio para ~r~fabricar~s~',
    ['sold_one_opium'] = 'Has vendido ~g~1 bolsa de Opio~s~',
    ['used_one_opium'] = 'Has gastado una bolsa de ~b~Opio',

}
